[general]
    debug = True
    # application type (audio or video)
    type = audio
    #type = console
    #type = video

    # specify what type of trigger we're using, which controls what Trigger class we instantiate
    # valid types:
    #  url
    #  button
    #  timer
    trigger_type = button

    #full or relative path to the media folder
    media_folder = media/audio

[audio]
    idle_audio = idle.wav

[video]
    #filename of the idle loop video within the video_folder
    idle_video = idle.mp4
    fps_max = 30

[button_params]
    # raspberry pi GPIO mode (BCM or BOARD)
    gpio_mode = BOARD
    pin = 16
    interval = 100
    # debounce time (ms)
    debounce = 200

[url_params]
    #server_url = https://dqzpkqyqqu.us-east-2.awsapprunner.com
    server_url = http://localhost:8080/watch
    # request interval and request timeout in ms
    interval = 5000
    timeout = 2500
    # string to match to play random media
    random_keyword = random

[timer_params]
    # timer interval in ms
    interval = 5000