#full or relative path to the video folder
video_folder = videos
#filename of the idle loop video within the video_folder
idle_video = idle.mp4
server_url = https://dqzpkqyqqu.us-east-2.awsapprunner.com
debug = True
fps_max = 30