[general]
    debug = True
    # application type (audio or video)
    #type = audio
    type = console
    #type = video

    # specify what type of trigger we're using, which controls what Trigger class we instantiate
    # valid types:
    #  url
    #  button
    #  timer
    trigger_type = timer

    #full or relative path to the media folder
    media_folder = videos

[audio]
    idle_audio = idle.mp3

[video]
    #filename of the idle loop video within the video_folder
    idle_video = idle.mp4
    fps_max = 30

[button_params]
    pin = 16

[url_params]
    server_url = https://dqzpkqyqqu.us-east-2.awsapprunner.com

[timer_params]
    # timer interval in ms
    interval = 500